Drain/Drain/Views/MainWindow.xaml

<Window x:Class="Drain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drain"
        xmlns:ViewModels="clr-namespace:Drain.ViewModels"
        mc:Ignorable="d"
        FontFamily="{StaticResource Dosis}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}"
        Foreground="{StaticResource Red}"
        Height="250"
        Width="450"
        MinHeight="250"
        MinWidth="450"
        MaxHeight="250"
        MaxWidth="450"
        ResizeMode="NoResize"
        Title="{Binding Settings.Version}">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Higher}" Content="&lt;" Foreground="{StaticResource Normal}" FontSize="30"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Higher}" Content="Drain " Foreground="{StaticResource Normal}" FontSize="40"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Higher}" Content="/&gt;" Foreground="{StaticResource Normal}" FontSize="30"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Author: neo" Foreground="{StaticResource Normal}" FontSize="12"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Height="1" Background="{StaticResource Normal}" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Status:" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                <Label Grid.Column="1" Content="{Binding Logger.Log}" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource FillButton}" Command="{Binding SelectCommand}" Content="Select" Margin="10,0,10,0"/>
                    <Button Style="{StaticResource FillButton}" Command="{Binding DrainCommand}" Content="Drain" Margin="10,0,10,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
