Drain/Drain/Views/MainWindow.xaml

<Window x:Class="Drain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drain"
        xmlns:ViewModels="clr-namespace:Drain.ViewModels"
        mc:Ignorable="d"
        FontFamily="{StaticResource Dosis}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}"
        Foreground="{StaticResource Red}"
        Height="700"
        Width="500"
        MinHeight="700"
        MinWidth="500"
        MaxHeight="700"
        MaxWidth="500"
        ResizeMode="NoResize"
        Title="{Binding Settings.Version}">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Higher}" Content="&lt;" Foreground="{StaticResource Normal}" FontSize="30"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Higher}" Content="Drain " Foreground="{StaticResource Normal}" FontSize="40"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Higher}" Content="/&gt;" Foreground="{StaticResource Normal}" FontSize="30"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Author: neo" Foreground="{StaticResource Normal}" FontSize="12"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Height="1" Background="{StaticResource Normal}" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="10" Background="#f8f9fa" CornerRadius="10" BorderBrush="#ced4da" BorderThickness="1">
                <WrapPanel AllowDrop="True" Drop="TargetPanelDrop">

                </WrapPanel>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource FillButton}" Command="{Binding GenerateCommand}" Content="Generate"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
